.section__documents {
  grid-column: center-start / center-end;
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 6rem;
    align-items: start;

    @media only screen and (max-width: 37.5rem) {
      grid-gap: 3rem;
      justify-content: center;
    }
  }
  &__document {
    display: flex;
    align-items: flex-start;

    a {
      display: flex;
      align-items: center;

      &,
      &:link,
      &:visited {
        text-decoration: none;
        color: $color-black;
        transition: all 0.3s ease-out;
      }
      &:hover,
      &:active {
        transition: all 0.3s ease-in;
        text-decoration: underline;
        transform: translateY(-3px);
        svg {
          fill: $color-primary;
        }
      }
    }

    svg {
      width: 3rem;
      height: 3rem;
      fill: $color-black;
      margin-right: 1rem;
    }
  }
}

.section__qa {
  grid-column: center-start / center-end;
  font-size: $font-size-default;

  &__container {
    padding: 3rem;
    background-color: rgba($color-primary-light, 0.05);
  }
  &__question {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    h3 {
      color: $color-primary;
      cursor: pointer;
      flex: 1;
    }
    svg {
      margin-left: 1rem;
      width: 3rem;
      height: 3rem;
      fill: $color-primary;
      cursor: pointer;
    }
  }
  &__answer {
    overflow: hidden;
    opacity: 0;
    height: 0;
    color: $color-primary;
    &.open {
      padding-top: 2rem;
      opacity: 1;
      height: auto;
      animation: answerReveal 0.8s ease-in;
      animation-delay: 0.0000001s;
    }
  }
  @media only screen and (max-width: 37.5rem) {
    &__container {
      padding: 1rem 1.5rem;
      font-size: 1.4rem;
    }
    &__question {
      align-items: flex-start;
      img {
        margin-left: 1rem;
      }
    }
    &__answer {
      margin-top: 1rem;
    }
  }
}
